<!DOCTYPE html>
<!-- 
Name: Ronnel Palencia
Date Created: 06/06/19
Last revision: 06/07/19
  -->
<html lang="en">

<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Menu</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles/restaurantStyles.css">
	<style type="text/css">
		section {
			text-align: center;
		}

		th {
			font-size: 1.5em;
		}
		body {
			background-color: #CDD3CE;
		}


		#beverages {
			text-align: left;
			border: 1px solid #0d1f2d;
			border-collapse: collapse;
			padding: 5px 10px;
		}

		table {
			width: 90%;
			margin: auto;
		}

		#beverages tr {
			height: 30px;
		}

		#beverages tbody tr:nth-child(odd) {
			background-color: #546a7b;
		}		
	</style>
</head>

<body>

	<header>
		<h1>La Paz Eatery</h1>
	</header>

		<nav>
		<p><a href="index.html">Home</a></p>
		<p><a href="menu.html">Menu</a></p>
		<p><a href="contact.html">Contact Us</a></p>
		<div class="clear-float"></div>
		</nav>

	<section>
		<article>
		<table width="90%">
			<thead>
			<tr>
				<th>Chicken Satay Bowl</th>
				<th>Longanisa BBQ Burrito</th>
				<th>Jalapeno Cheese Noodles</th>
			</tr>
			</thead>

			<tbody>
			<tr>
				<td>
					<p>Chicken satay mixed with cilantro, beans, rice, pico de gallo, and topped off with gaucamole.</p>
					<p>14.95</p>
				</td>
				<td>
					<p>Philippine's cuisine Longanisa lathered with Texas BBQ Sauce served with portion of rice on steamed banana leaves.</p>
					<p>18.99</p>
				</td>
				<td>
					Beef flat noodles smothered with mexican cheese, the grilled jalapeno adds spice to the flavor.
					<p>12.99</p>
				</td>
			</tr>

			<tr>
				<th>Pad Thai Quesadilla</th>
				<th>Poblano Stir Fry</th>
				<th>Cilantro Fish Curry</th>
			</tr>

			<tr>
				<td>
					<p>Quesadilla filled with Beef Pad Thai. The noodles and beef is a perfect combination of flavors.</p><p>15.99</p>
				</td>
				<td>
					<p>Fish stir fried with vegetables with poblano pepper aroma. This dish is served with either fried rice or steamed rice.</p>
					<p>13.99</p>
				</td>
				<td>
					<p>This is an alternative to beef curry. Fish curry is exquisite in that the flaky fish makes a good combination with curry flavor and the cilantro enhances the aroma.</p><p>17.99</p>
				</td>
			</tr>
			</tbody>
		</table>
		</article>

		<article id="beverages">
			<table>
				<thead>
					<tr>
						<th>Beverages</th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td>Root Beer</td>
						<td>$3.00</td>
					</tr>
					<tr>
						<td>Bottled Water</td>
						<td>$1.25</td>
					</tr>
					<tr>
						<td>Lemonade</td>
						<td>$1.00</td>
					</tr>
					<tr>
						<td>Iced Tea</td>
						<td>$1.25</td>
					</tr>
				</tbody>
			</table>
		</article>
	
	</section>

	<footer style="text-align: center;">
		<p>1111 Domain Dr, Dallas, Texas, 75001</p>
		<p>(972) 123-4567</p>
	</footer>

</body>
</html>